.connect-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600px;
  margin-top: 20px;
  padding: 20px;
}

.connect-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 380px;
  height: 475px;
  background-color: white;
  border-radius: 55px;
  padding: 4px 20px;

  img {
    margin-top: 30px;
    width: 160px;
    height: 90px;
    object-fit: cover;
  }
}

.connect-icon {
  margin-top: 15px;
  font-size: 80px;
}

.connect-icon.accepted {
  color: #5eda5e;
}

.connect-icon.declined {
  color: #f74040;
}

.connect-icon.already-answered {
  color: #ebeb5a;
}

.connect-text {
  text-align: center;
}

.connect-button {
  margin-top: 20px;

  a {
    font-size: 20px;
    padding: 2px 40px;
    border-radius: 20px;
  }
}
