$modal-fade-transform: scale(.8);

@import "bootstrap";
@import "font-awesome-sprockets";
@import "font-awesome";
@import "sweetalert2";
@import "select2";
@import "select2-bootstrap";
@import "icons";
@import "notifications";
@import 'fullcalendar';

$teacher-primary-color: #015EC5;
$teacher-secondary-color: #0A94D5;
$teacher-logo: "logos/gray_and_blue.svg";

$student-primary-color: #F8851B;
$student-secondary-color: #FF9C31;
$student-logo: "logos/gray_and_orange.svg";

*{
  font-family: 'Roboto';
}

.alert-danger {
  background-color: #d64242;
  color: white;
}

.alert-info {
  background-color: #2d71b1;
  color: white;
}


#calendar {
  background-color: #e9edeea1;
}

.dropdown {
  list-style: none;
}

html, body {
  height: 100%;
}

.bold {
  font-weight: 500;
}

.bolder {
  font-weight: 600;
}

#search {
  border: none;
  background-color: #f1f3f4;
}

.info-pagination {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;

  span {
    margin-left: 5px;

    a {
      color: black;
      padding: 7px;
    }
  }

  span.current {
    background-color: #646262;
    color: white;
    padding: 0 3px;
    border-radius: 2px;
  }
}

.user-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 200px;
  border-radius: 10px;
  padding-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 30px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  transition: transform .2s;

  .avatar img {
    width: 90px;
    height: 90px;
    border-radius: 45px;
    object-fit: cover;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .user-name {
      font-size: 19px;
      font-style: normal;
    }

    .user-email {
      font-size: 10px;
      color: rgb(83, 75, 75);
    }
  }

}

.user-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 20px;
}

.user-list a {
  text-decoration: none;
  color: #000000;
}


img {
  max-width: 100%;
  height: auto;
}

.success-color {
  color: #28a745
}

.danger-color {
  color: #d64242;
}

.tabs {
  font-size: 13px;
}
.tabs .active {
  border-bottom: 4px solid;
  border-radius: 4px;
  border-left: none !important;
}

.select2, .select2-tags{
  width:100% !important;
}

.select2-selection__choice {
  background-color: #343a40 !important;
  color: white !important;
  border-radius: 15px !important;
  border: none !important;
  padding: 1px 10px !important;
}

.tag {
  font-size: 14px;
  background-color: #343a40;
  color: white;
  border-radius: 0.25rem;
  border: none;
  padding: 1px 10px;
}


.list-header {
  display: flex;
  justify-content: space-between;

  span {
    font-size: 20px;
  }
}

.search-input {
  background-image: asset-url("icons/search-icon.png");
  background-position: 14px 10px;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  border-radius: 20px;
  text-indent: 35px;
}

.card-title{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.card-body{
  padding: 1.25rem 2rem !important;
  justify-content: center;
}

.sign-submit{
  width: 70%;
  height: 40px;
  border-radius: 20px;
  margin-top: 13px;
}

.content-title{
  font-size: 20px;
  margin-bottom: 15px;
  margin-left: 12px;
}

.btn-rounded{
  border-radius: 18px;
}

.content{
  margin-left: 8px;
  margin-right: 8px;
  border-radius: 4px;
  background-color: #FFF;
  padding: 20px;
}

.avatar-input{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.avatar-input .avatar-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
  margin-left: -35px;
  width: 30px;
  height: 30px;
  font-size: 18px;
  color: #111;
  background-color: #E4E6Eb;
  border-radius: 50%;
  z-index: 0;
  cursor: pointer;
}

.avatar-input input{
  display: none;
}

.avatar-input img{
  width: 120px;
  height: 120px;
  border: 1px solid grey;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

.avatar-file-btn{
  cursor: pointer;
}

.avatar-input .avatar-preview:hover{
  opacity: 0.8;
}

.user-popover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    height: 80px;
    width: auto;
    border-radius: 40px;
  }

  .user-popover-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.profile-miniature {
  border-radius: 15px;
  width: 30px;
}

@media (max-width: 720px)
{
  .user-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .list-header {
    flex-direction: column;

    span {
      margin-bottom: 10px;
    }
  }

  body {
    font-size: 0.875rem;
  }

}

// Discussions

.like-heart {
  color: rgb(216, 114, 114);
}

.discussion-list {
  padding: 20px 0;
}

.discussion-list a {
  text-decoration: none;
}

.discussion-card {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 30px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.9);
}

.discussion-card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.discussion-created-at {
  font-size: 12px;
}

.discussion .header {
  display: flex;
  justify-content: space-between;
}

.discussion-card-title {
  font-size: 17px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
}

.discussion-title {
  font-size: 2rem !important;
}

.discussion-title i {
  font-size: 22px;
}

.discussion .author {
  display: flex;
  justify-content: space-between;
}

.discussion .header {
  display: flex;
  justify-content: space-between;
}

.discussion .body{
  margin-top: 10px;
  font-size: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 30px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  padding: 20px;
  border-bottom-right-radius: .3rem;
  border-bottom-left-radius: .3rem;
}

.discussion-answer-card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 30px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  padding: 1px 10px;
  margin-top: 10px;
}

.answer-header {
  display: flex;
  justify-content: space-between;
  padding: 6px;
}

.answer-header .actions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.answers a {
  color: #000000;
  text-decoration: none;
}

.answers .answer-content {
  padding-top: 15px;
  word-break: break-word;
  text-align: justify;
  text-justify: inter-word;
}

.card-comments {
  margin-top:7px;

  a {
    color: rgba(0, 0, 0, 0.9);
    text-decoration: none;
  }

  a:hover {
    color: #015EC5;
  }
}


@media (max-width: 720px)
{
  .discussion .header {
    flex-direction: column-reverse;
  }

  .discussion .header > .dropdown.show > div {
    width: 100%;
  }
}

.review-header {
  display: flex;
  justify-content: space-around;
}

.review-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 20px;
}

.review-list a {
  text-decoration: none;
}

.review-card {
  padding: 10px 16px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 30px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  color: rgba(0, 0, 0, 0.9);
}

.review-card:hover {
  opacity: 1;
}

.review-card-open {
  opacity: 1;
}

.review-card-closed {
  opacity: 0.6;
}

.review-card-title {
  font-size: 17px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
  text-decoration: none !important;
}

.review-card-info {
  font-size: 12px;
  margin-top: 7px;
}

// Review details

.review-info-header {
  display: flex;
  justify-content: space-between;
}

.review-info {
  text-align: justify;
  padding: 0px 30px;

  h2 {
    font-weight: 600;
  }
}

.review-info-status {
  font-size: 20px;
  margin-bottom: 12px;
}

.review-info-creation {
  font-size: 11px;
}

@media (max-width: 720px) {
  .review-list {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  .review-info-header {
    flex-direction: column-reverse;
  }

  .review-info-header > .dropdown.show > div {
    width: 100%;
  }

}

// Events

#calendar {
  margin-top: 20px;
}

.event-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;

  a {
    text-decoration: none;
  }
}

.event-card {
  color: #FFF;
  padding: 20px;
  margin-top: 10px;
  border-radius: 8px;
}

.event-card .date-info {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

.event-info {
  display: flex;
  flex-direction: column;
}

.event-info .event-title {
  margin-top: 8px;
  font-size: 18px;
  font-weight: 600;
}

.btn-add-event {
  position: fixed;
  z-index: 200;
  bottom: 20px;
  right: 60px;
  height: 3.3rem;
  width: 3.3rem;
  font-size: 28px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0,0,0,.12);
}

.event-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.event-title {
  font-size: 25px;
  font-weight: 600;
}

.event-color {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: inline-block;
  // border: 1px solid #000000;
}

.event-body {
  display: flex;
  flex-direction: column;
  line-height: 2;
}

.event-body .event-description {
  margin-top: 20px;
}

.event-body i {
  margin-right: 9px;
}

@media (max-width: 720px) {

  .btn-add-event {
    position: fixed;
    bottom: 20px;
    right: 10px;
  }
}

// Pagination

.arrow-pagination {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  color: #646262;
  box-sizing: border-box;
  width: 10px;
  height: 10px;
  border-width: 4px 4px 0 0;
  border-style: solid;
  &:before{
    right: 0;
    top: -3px;
    position: absolute;
    height: 4px;
    box-shadow: inset 0 0 0 32px;
    transform: rotate(-45deg);
    width: 12px;
    transform-origin: right top;
  }
  &:after, &:before {
    content: "";
    box-sizing: border-box;
  }
}

.arrow-pagination {
  &[class*="-left"]{
    transform: rotate(45deg);
  }
  &[class*="-right"]{
    transform: rotate(-135deg);
  }
}
